server.bind = 0.0.0.0
server.port = 9000
server.access-log.path = /var/log/digdag/
server.access-log.pattern = json
# log-server.gcs.bucket = bucket
# log-server.gcs.credentials.json.path = /path/to/credentials.json
log-server.local.path = /var/log/digdag/
# log-server.local.split_size = 10
database.type = h2
database.path = ./digdag.db